<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CatalogsCollectionViewCell" customModule="rxcatalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="410"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="274" height="410"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-4n-PZg" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="410"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorites" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-AA-CZS">
                                <rect key="frame" x="233" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="65r-Hl-A1P"/>
                                    <constraint firstAttribute="width" secondItem="zDU-AA-CZS" secondAttribute="height" multiplier="1:1" id="GhZ-G5-VAn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-Pu-7hU">
                                <rect key="frame" x="16" y="369" width="242" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="auG-81-fa1">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="070-4t-5tX"/>
                                            <constraint firstAttribute="width" secondItem="auG-81-fa1" secondAttribute="height" multiplier="1:1" id="p8g-L6-FfP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-l4-H9q">
                                        <rect key="frame" x="33" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="V1w-r1-4mR"/>
                                            <constraint firstAttribute="width" secondItem="0ng-l4-H9q" secondAttribute="height" multiplier="1:1" id="eKF-RR-FCO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au8-y1-7Py">
                                        <rect key="frame" x="66" y="4" width="176" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.5" green="1" blue="0.378356073943662" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ng-l4-H9q" firstAttribute="width" secondItem="0ng-l4-H9q" secondAttribute="height" multiplier="1:1" id="PYw-lx-PG3"/>
                                    <constraint firstItem="0ng-l4-H9q" firstAttribute="width" secondItem="0ng-l4-H9q" secondAttribute="height" multiplier="1:1" id="Xys-Ze-tVm"/>
                                    <constraint firstItem="auG-81-fa1" firstAttribute="width" secondItem="auG-81-fa1" secondAttribute="height" multiplier="1:1" id="cG7-F0-lM8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="exo-bK-lgf">
                                <rect key="frame" x="16" y="49" width="242" height="304"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-Pf-IQl">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="275.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="242" placeholderIntrinsicHeight="255" image="catalog" translatesAutoresizingMaskIntoConstraints="NO" id="7My-Yn-dcs">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="275.5"/>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-rV-JVO">
                                                <rect key="frame" x="0.0" y="240.5" width="242" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lbl_coupon_tag"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="oa9-jj-iNc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7My-Yn-dcs" secondAttribute="trailing" id="59a-P2-iPo"/>
                                            <constraint firstItem="7My-Yn-dcs" firstAttribute="top" secondItem="3SD-Pf-IQl" secondAttribute="top" id="8V7-8y-bTh"/>
                                            <constraint firstAttribute="bottom" secondItem="WYq-rV-JVO" secondAttribute="bottom" id="EXf-C9-E7z"/>
                                            <constraint firstItem="7My-Yn-dcs" firstAttribute="leading" secondItem="3SD-Pf-IQl" secondAttribute="leading" id="YbX-LW-bye"/>
                                            <constraint firstAttribute="trailing" secondItem="WYq-rV-JVO" secondAttribute="trailing" id="q4h-ZM-1JD"/>
                                            <constraint firstItem="WYq-rV-JVO" firstAttribute="leading" secondItem="3SD-Pf-IQl" secondAttribute="leading" id="rwK-pd-fSE"/>
                                            <constraint firstAttribute="bottom" secondItem="7My-Yn-dcs" secondAttribute="bottom" id="zhD-ax-fzP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-E1-NTp">
                                        <rect key="frame" x="0.0" y="283.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exo-bK-lgf" firstAttribute="top" secondItem="zDU-AA-CZS" secondAttribute="bottom" constant="16" id="2Nr-XX-cya"/>
                            <constraint firstAttribute="trailing" secondItem="aIF-Pu-7hU" secondAttribute="trailing" constant="16" id="4Zw-HT-AWU"/>
                            <constraint firstItem="exo-bK-lgf" firstAttribute="leading" secondItem="FDe-4n-PZg" secondAttribute="leading" constant="16" id="FFx-vo-9Pj"/>
                            <constraint firstAttribute="bottom" secondItem="aIF-Pu-7hU" secondAttribute="bottom" constant="16" id="N9K-Dc-Q7e"/>
                            <constraint firstAttribute="trailing" secondItem="zDU-AA-CZS" secondAttribute="trailing" constant="16" id="d2g-0h-k3j"/>
                            <constraint firstItem="zDU-AA-CZS" firstAttribute="top" secondItem="FDe-4n-PZg" secondAttribute="top" constant="8" id="ggH-Yf-Tk6"/>
                            <constraint firstItem="aIF-Pu-7hU" firstAttribute="top" secondItem="exo-bK-lgf" secondAttribute="bottom" constant="16" id="icU-uV-Zj8"/>
                            <constraint firstAttribute="trailing" secondItem="exo-bK-lgf" secondAttribute="trailing" constant="16" id="mWQ-5M-LOJ"/>
                            <constraint firstItem="aIF-Pu-7hU" firstAttribute="leading" secondItem="FDe-4n-PZg" secondAttribute="leading" constant="16" id="onL-Yh-pX1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FDe-4n-PZg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3Wm-dw-TVO"/>
                <constraint firstAttribute="bottom" secondItem="FDe-4n-PZg" secondAttribute="bottom" id="hxh-Yh-ayS"/>
                <constraint firstAttribute="trailing" secondItem="FDe-4n-PZg" secondAttribute="trailing" id="kNn-6R-UYe"/>
                <constraint firstItem="FDe-4n-PZg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xV2-7O-NH9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="274" height="410"/>
            <connections>
                <outlet property="catalogEndDate" destination="au8-y1-7Py" id="h7C-CB-8F0"/>
                <outlet property="catalogImageView" destination="7My-Yn-dcs" id="IkV-Dn-jo7"/>
                <outlet property="catalogRetailerName" destination="MO2-E1-NTp" id="bdi-lY-8Sg"/>
                <outlet property="couponLabel" destination="WYq-rV-JVO" id="Omt-Jh-c5x"/>
            </connections>
            <point key="canvasLocation" x="257.60000000000002" y="184.40779610194903"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="catalog" width="308" height="354"/>
        <image name="favorites" width="25" height="25"/>
        <image name="save" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
